{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GetConnectionString": {
    "YourConnectionString": "Server=andre-pc\\SQLEXPRESS;Database=MovieRentalDb;Integrated Security=True;"
  }
}
